<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
            background-color:rgba(255, 255, 0, 0.767);
            border: 6px solid plum;
            border-radius: 15px;
            margin: 20px;
            padding: 2px 10px;
            width: 200px;
            box-shadow: 10px 10px 20px purple;

        }
        .bd{
            border: 1px solid purple ;
            
        }
        .emg{
            height: 500px;
            background-image: url('./images/mango.jpg');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body> 
    <header class="emg"><h4>let's do</h4></header>
    <h3>border making</h3>
    <div class="blog">
        
        <p>my mother name is shabnam jahan. she is a housewife.she is from dhaka.she has such a golden heart.she loves us.</p>
         </div>
         <div class="blog">
        <p>we live in <span class="bd">mymensingh</span>.</p>
        </div>
        <div class="blog">
        <p>moume is my best friend.we met in class three.</p>
    
</body>
</html>