<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .mango{
            background-color: skyblue;
            color: blue;
            font-size: 30px;
            text-align: center;
            border: 10px solid slateblue ;
            border-radius: 10px;
            box-shadow: 8px 10px 20px steelblue;
            width: 500px;
            box
        }

        #one{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .two{
            
            font-weight: bold;
            font-style: oblique;
            color: darkgreen;
            font-size:x-large;
        }
        .computer{
            height: 300px;
            background-image: url(./images/computer.jpg);
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>
    <header class="two"><h4>health is wealth</h4> </header>
    <div>
       <p style="background-color: aquamarine;"> A princess is a female member of a royal family, typically the daughter or granddaughter of a monarch, or the wife of a prince. </p>
    </div>
    <div>
       <P class="mango"> A mango is an edible stone fruit produced by the tropical tree Mangifera indica.</P>
    </div>
    <div>
       <p class="mango"> Merida | Disney Wiki | Fandom
Merida's story unfolds in the Scottish kingdom of DunBroch, shaping her character and narrative </P>
<p class="computer"> <h2>this is a computer, a learning thingthis is a computer, a learning thingthis is a computer, a learning thing....</h2> </p>

    </div>
    <header style="background-color:plum; color: purple; font-size: xx-large; width: 150px;">favorite food</header>
    <li class="two">chiken</li>
    <li id="one" >ruti</li>
    <li class="two">sweet</li>
    
</body>
</html>