<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    *{
        margin: 5%;
    }
    #only{
        color: rgba(0, 0, 0, 0.493);
        text-align: center;
        font-size: larger;
        font-weight: bolder;
    }
    p {
        background: rgba(128, 0, 128, 0.089);
        width: 600px; height: 30px;
    }
li{
    color: blue;

}
#see{
    font-weight: bold;
}
.side, .look{
text-align: right;
font-size: x-large;
}
.bg{
    background-color: rgba(0, 0, 255, 0.404);
    width: 80pxpx; height: 30px;
    color:black;
}
input[type="password"]{
    color: brown;
    font-size:30px;
}
</style>
</head>
<body>
    <h1 style="color: rgba(135, 207, 235, 0.596);">hello</h1>
    <p class="side bg">my name is muskan</p>
    <p class="bg">i am 21 years old</p>
    <p class="look">i am a student</p>
    <p id="only">this is a new day</p>
    <p>here is a flower</p>
    <br>
    <li id="see">mango</li>
    <li class="bg look">licchi</li>
    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>
    
</body>

</html>
